# @author shane_curcuru@lotus.com
# Harness properties file used with the smoketest and related targets:
# xml-xalan\test\java\build.xml target:apitests-xalan2
# xml-xalan\java\build.xml target:smoketest
#
# WARNING: This file is used both in the build process for the 
#   tests and in the Xalan-J 2.x build process, as well as by 
#   automated nightly build systems - use care in editing!

#---- Choose tests: which tests should we run
# Semicolon delimited list of tests, either FQCNs or just 
#   package.ClassName assuming org.apache.qetest. will be prepended
tests=trax.TemplatesAPITest;trax.TransformerAPITest;trax.TransformerFactoryAPITest;trax.stream.StreamResultAPITest;trax.stream.StreamSourceAPITest;trax.dom.DOMResultAPITest;trax.dom.DOMSourceAPITest;trax.sax.SAXSourceAPITest;trax.sax.SAXTransformerFactoryAPITest;trax.sax.TemplatesHandlerAPITest;trax.sax.TransformerHandlerAPITest;trax.SystemIdTest;trax.SystemIdImpInclTest;trax.EmbeddedStylesheetTest;trax.OutputPropertiesTest;trax.Minitest;trax.ErrorListenerAPITest;trax.ExamplesTest;trax.URIResolverTest;xalanj2.SerializedStylesheetTest;xalanj2.TraceListenerTest

# Note: list of tests must be carefully managed to ensure 
# 'build smoketest' will normally pass on current good builds 
# to make it easier for developers to spot problems (and for GUMP)


#---- Choose locations: where to find files, where to log to
# Note that improperly written tests may respond differently 
#   to absolute vs. relative paths for inputDir - caveat emptor
# testDir is where root of test xml/xsl files are
inputDir=..\\tests\\api

# goldDir is where the 'gold' files to check against live
goldDir=..\\tests\\api-gold

# outDir is where we put the actual output files and any logs or error dumps
outputDir=..\\results-apitests

# Harness test output will be saved in this file; 
#   individual test output will be in the outputDir
#   in separate files per testfile
logFile=..\\results-apitests\\Harness.xml

#---- Choose output: How much/what kinds of info should we log
# Choose output: How much logging info is saved: between 0 (very little) and 99 (lots)
loggingLevel=99
ConsoleLogger.loggingLevel=30

# If we should save performance-oriented info in the logfile
perfLogging=true

# Set debug for advanced debugging of the tests themselves
#debug=true
