<?xml version="1.0" encoding="utf-8"?>
<!-- 
/**
 * test.xml
 * Ant 1.3.x build script for compiling and running Xalan-J tests.  
 * 
 * Note that this is a slightly unusual Ant build.xml file, since we 
 * support both compiling/packaging the Xalan-J tests themselves, as 
 * well as a number of targets designed to execute the tests once 
 * they're built.
 *
 * @author shane_curcuru@lotus.com
 * @see build.bat
 */
-->

<project name="testxsl" default="jar" basedir=".">

<!-- Installation, usage instructions TBD -sc -->

    <!-- ================================================================== -->
    <!-- Initialize: define various properties about locations, jars, etc.  -->
    <!-- ================================================================== -->
    <!-- First, read in the user's own default properties, if they exist -->
    <property file="my.test.properties" />
    <!-- Then, read in the default checked-in properties -->
    <property file="test.properties" />

    <!-- Also provide environment properties with a special prefix which 
         allows us to detect if JARDIR is set.
   -->
    <property environment="ENV" />

    <!-- Note the testxsl.jar property may be overwritten when external 
         build.xml scripts call us via <ant>, thus creating a 
         differently-named output jar instead of 'testxsl' 
   -->
    <property name="name" value="testxsl"/>
    <property name="Name" value="Testxsl"/>
    <property name="year" value="2000-2001"/>
    <property name="copyright" value="Copyright &#169; ${year} The Apache Software Foundation.  All rights reserved."/>
    <property name="javadocs.packages" 
              value="org.apache.qetest,org.apache.qetest.xslwrapper,org.apache.qetest.xsl,org.apache.qetest.trax,org.apache.qetest.trax.dom,org.apache.qetest.trax.sax,org.apache.qetest.trax.stream,org.apache.qetest.xalanj2"/>

    <!-- Properties related to compiling the tests -->
    <property name="build.compiler" value="classic"/>
    <property name="compiler" value="${build.compiler}"/>
    <property name="debug" value="on"/>

    <!-- Specific locations related to building test code/docs -->
    <property name="src.dir" value="java/src"/>
    <property name="test.root" value="org/apache/qetest/"/>
    <property name="test.dir" value="${src.dir}/${test.root}"/>
    <property name="build.dir" value="java/build"/>
    <property name="build.docs" value="${build.dir}/docs"/>
    <property name="build.apidocs" value="${build.docs}/apidocs"/>
    <property name="testxsl.jar.name" value="${name}.jar"/>
    <property name="qetest.jar.name" value="qetest.jar"/>
    <property name="testxsl.jar" value="${build.dir}/${testxsl.jar.name}"/>
    <property name="qetest.jar" value="${build.dir}/${qetest.jar.name}"/>

    <!-- Specific locations related to Xalan code, which should be in a sister tree to us -->
    <property name="xalan.reldir" value="../java"/>
    <property name="xalan.bin.dir" value="${xalan.reldir}/bin"/> 
    <property name="xalan.build.dir" value="${xalan.reldir}/build"/> 
    <property name="xalan.xdocs.dir" value="${xalan.reldir}/xdocs"/>
    <property name="xalan.generator.styletargz" value="${xalan.xdocs.dir}/xml-site-style.tar.gz"/>

    <!-- Various names/locations of dependent jars -->
    <property name="xalan.jar" value="${xalan.build.dir}/xalan.jar"/>
    <property name="xerces.jar" value="${xalan.bin.dir}/xerces.jar"/>
    <property name="bsf.jar" value="${xalan.bin.dir}/bsf.jar"/>
    <!-- The js.jar is for Javascript extension tests; you must 
         get this .jar yourself.  Feel free to reset the location.
    -->
    <property name="js.jar" value="../js.jar"/>

    <!-- Documentation-specific files and locations -->
    <property name="stylebook.jar" value="${xalan.bin.dir}/stylebook-1.0-b3_xalan-2.jar"/>
    <property name="doclet.jar" value="${xalan.bin.dir}/xalan2jdoc.jar"/>
    <property name="test.xdocs.dir" value="java/xdocs"/>
    <property name="test.generator.styletar" value="${test.xdocs.dir}/xml-site-style.tar"/>
    <property name="test.xdocs.book" value="${test.xdocs.dir}/sources/xalantest.xml"/>
    <property name="test.xdocs.style" value="${test.xdocs.dir}/style"/>
    <property name="doc.generator" value="org.apache.stylebook.StyleBook"/>
    <path id="docs.class.path">
        <pathelement location="${bsf.jar}" />
        <pathelement location="${stylebook.jar}" />
        <pathelement location="${doclet.jar}" />
        <pathelement location="${xalan.jar}" />
        <pathelement path="${java.class.path}" />
    </path>

    <!-- Note: given that many of the tests interact with xerces and 
         xalan classes, and that Ant may use these classes (especially parser 
         ones) I've found it's best to fork the tests.
         Later I'd like to give the user the option to fork or not, since 
         while forking is slower and problematic on some systems, it is 
         also a safer testing environment (since the Ant classes and the 
         parser aren't already loaded, etc.)
    --> 
    <property name="fork-tests" value="yes"/>
    <!-- Property to have the Ant build fail when a test has an 
         error (not necessarily a fail).  Needs improvement.
    --> 
    <property name="fail-on-error" value="yes"/>

    <!-- Classpath used when compiling tests -->
    <path id="compiletest.class.path">
        <pathelement path="${java.class.path}" />
        <pathelement location="${xalan.jar}" />
        <pathelement location="${xerces.jar}" />
    </path>

    <!-- Classpath used when running API tests -->
    <path id="api.class.path">
        <pathelement path="${java.class.path}" />
        <pathelement location="${xalan.jar}" />
        <pathelement location="${xerces.jar}" />
        <pathelement location="${testxsl.jar}" />
        <!-- Need to add extensions dir too -->
    </path>

    <!-- Classpath used when running conf or conformance tests -->
    <path id="conf.class.path">
        <pathelement path="${java.class.path}" />
        <pathelement location="${xalan.jar}" />
        <pathelement location="${xerces.jar}" />
        <pathelement location="${testxsl.jar}" />
    </path>

    <!-- Classpath used when running perf or performance tests -->
    <path id="perf.class.path">
        <path refid="conf.class.path" />
    </path>

    <!-- Classpath used when running contrib or user-contributed tests -->
    <path id="contrib.class.path">
        <path refid="conf.class.path" />
    </path>

    <!-- ================================================================== -->
    <!-- Initialize: Define an Ant task that executes Xalan test automation -->
    <!-- ================================================================== -->
    <taskdef name="xalantest" classname="org.apache.qetest.xsl.XSLTestAntTask">
        <classpath>
            <pathelement path="${java.class.path}" />
            <!-- Needed so this build file can run: this refers to 
                 a precompiled version of XSLTestAntTask.class that 
                 is checked in: normally at runtime, it should come 
                 from the testxsl.jar file instead of below.
           -->
            <pathelement location="${src.dir}" />
            <pathelement location="${testxsl.jar}" />
        </classpath>
    </taskdef>

    <!-- ================================================================== -->
    <!-- Initialize: setup for compiling, doc building, running tests       -->
    <!-- ================================================================== -->
    <target name="init.test"
        description="Prepare timestamp, echo JARDIR for debugging">
        <!-- Note this is case-sensitive, even on Windows! -->
        <echo message="Your ==JARDIR== is set to ==${ENV.JARDIR}==" />
        <tstamp />
        <!-- Note this is used when styling results files from tests to html. -->
        <available classname="org.apache.tools.ant.taskdefs.optional.XalanLiaison" property="xalan-liaison" />
    </target>

    <target name="init.build" depends="init.test"
        description="Prepare build output tree, copy prebuilts">
        <echo message="JVM Classpath is ${java.class.path}" />
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.dir}/${test.root}" />
        <!-- Also copy over precompiled external processor wrapper classes -->
        <copy todir="${build.dir}/${test.root}/xslwrapper" >
            <fileset dir="${test.dir}xslwrapper">
                <include name="**/*.class" />
                <include name="**/*.properties" />
            </fileset>
        </copy>
    </target>
         
    <target name="init.docs" depends="init.build"
        description="Prepare output tree for documentation">
        <mkdir dir="${build.apidocs}" />
        <!-- Copy the Xalan-specific version of doc files and untargz them -->
        <gunzip src="${xalan.generator.styletargz}" dest="${test.generator.styletar}"/>
        <untar src="${test.generator.styletar}" dest="${test.xdocs.dir}"/>
        <delete file="${test.generator.styletar}"/>
    </target>


    <!-- ================================================================== -->
    <!-- Run tests: the normal StylesheetTestletDriver on the conf suite    -->
    <!-- ================================================================== -->
    <target name="conf" description="Run TestletDriver over the conf tree"
        depends="init.test">
        <!-- Set the default conformance test driver, user may override -->
        <property name="testClass" value="org.apache.qetest.xsl.StylesheetTestletDriver" />
        <echo message="Executing Xalan conf test: ${testClass}" />
        <xalantest test="${testClass}"
            testType="conf."
            classpathref="conf.class.path"
            fork="${fork-tests}"
            failonerror="${fail-on-error}" />
    </target>

    <!-- ================================================================== -->
    <!-- Run tests: the normal StylesheetTestletDriver on the perf suite    -->
    <!-- ================================================================== -->
    <target name="perf" description="Run TestletDriver over the perf tree"
        depends="init.test">
        <!-- Set the default conformance test driver, user may override -->
        <property name="testClass" value="org.apache.qetest.xsl.StylesheetTestletDriver" />
        <echo message="Executing Xalan perf test: ${testClass}" />
        <xalantest test="${testClass}"
            testType="perf."
            classpathref="perf.class.path"
            fork="${fork-tests}"
            failonerror="${fail-on-error}" />
    </target>

    <!-- ================================================================== -->
    <!-- Run tests: the normal StylesheetTestletDriver on the contrib suite -->
    <!-- ================================================================== -->
    <target name="contrib" description="Run TestletDriver over the contrib tree"
        depends="init.test">
        <!-- Set the default conformance test driver, user may override -->
        <property name="testClass" value="org.apache.qetest.xsl.StylesheetTestletDriver" />
        <echo message="Executing Xalan contrib test: ${testClass}" />
        <xalantest test="${testClass}"
            testType="contrib."
            classpathref="contrib.class.path"
            fork="${fork-tests}"
            failonerror="${fail-on-error}" />
    </target>

    <!-- ================================================================== -->
    <!-- Run tests: a specific named API test                               -->
    <!-- ================================================================== -->
    <target name="api" description="Run a specific API test"
        depends="init.test">
        <!-- Note no default is set; also testClass is not prefixed! -->
        <echo message="Executing Xalan api test: ${testClass}" />
        <xalantest test="${testClass}"
            testType="api."
            classpathref="api.class.path"
            fork="${fork-tests}"
            failonerror="${fail-on-error}" />
    </target>

    <!-- ================================================================== -->
    <!-- Run tests: Run the Xalan-J 2.x Minitest                            -->
    <!-- ================================================================== -->
    <target name="minitest" description="Run the Xalan-J 2.x Minitest">
        <antcall target="api">
            <param name="testClass" value="org.apache.qetest.trax.Minitest"/>
        </antcall>
    </target>


    <!-- ================================================================== -->
    <!-- Build Tests: Compile/jar targets for each 'layer' of testing code  -->
    <!-- ================================================================== -->
    <target name="compile.qetest" depends="init.build"
        description="Compile base qetest files; no Xalan dependencies">
        <javac srcdir="${src.dir}" 
               destdir="${build.dir}" 
               includes="${test.root}*.java" 
               debug="${debug}" />
    </target>

    <target name="jar.qetest" depends="compile.qetest"
        description="Jar base qetest files; no Xalan dependencies">
        <jar jarfile="${qetest.jar}" 
             basedir="${build.dir}" 
             includes="${test.root}*.java,${test.root}*.properties" />
    </target>


    <!-- This step should be dependent upon general XML/XSL 
         functionality like SAX, DOM, JAXP and the like, but 
         should not directly depend on Xalan 
   -->
    <target name="compile.xsl" depends="compile.qetest"
        description="Compile TransformWrapper and associated classes">
        <!-- This javac has no dependencies -->
        <!-- @deprecated ProcessorWrapper.java to be removed! -->
        <javac srcdir="${src.dir}" 
               destdir="${build.dir}" 
               includes="${test.root}xslwrapper/ProcessorWrapper.java,${test.root}xslwrapper/TransformWrapperHelper.java,${test.root}xslwrapper/TransformWrapper.java,${test.root}xslwrapper/TransformWrapperFactory.java"
               debug="${debug}" />
        <!-- This javac depends on JAXP, SAX, DOM; hence the specific classpathref -->
        <javac srcdir="${src.dir}" 
               destdir="${build.dir}" 
               includes="${test.root}xsl/*.java"
               debug="${debug}" 
               classpathref="compiletest.class.path" />
    </target>

    <target name="compile.trax.xslwrappers" depends="compile.xsl"
        description="Compile Trax*Wrapper xslwrappers only">
        <!-- Should only be dependent on JAXP, not Xalan specifically -->
        <javac srcdir="${src.dir}" 
               destdir="${build.dir}" 
               includes="${test.root}xslwrapper/Trax*Wrapper.java,${test.root}xslwrapper/TraxWrapperUtils.java"
               debug="${debug}"
               classpathref="compiletest.class.path" />
    </target>

    <target name="compile.trax" depends="compile.xsl,compile.trax.xslwrappers"
        description="Compile various JAXP-based API tests">
        <!-- Should only be dependent on JAXP, not Xalan specifically -->
        <!-- Separate javac steps to avoid compiler oddities -->
        <javac srcdir="${src.dir}" 
               destdir="${build.dir}" 
               includes="${test.root}trax/*.java"
               debug="${debug}"
               classpathref="compiletest.class.path" />
        <javac srcdir="${src.dir}" 
               destdir="${build.dir}" 
               includes="${test.root}trax/stream/*.java"
               debug="${debug}"
               classpathref="compiletest.class.path" />
        <javac srcdir="${src.dir}" 
               destdir="${build.dir}" 
               includes="${test.root}trax/dom/*.java"
               debug="${debug}"
               classpathref="compiletest.class.path" />
        <javac srcdir="${src.dir}" 
               destdir="${build.dir}" 
               includes="${test.root}trax/sax/*.java"
               debug="${debug}"
               classpathref="compiletest.class.path" />
    </target>

    <target name="compile" depends="compile.trax">
        <echo message="Compile Xalan-J 2.x specific tests" />
        <javac srcdir="${src.dir}" 
               destdir="${build.dir}" 
               includes="${test.root}xalanj2/*.java"
               debug="${debug}"
               classpathref="compiletest.class.path" />
    </target>

    <target name="jar" depends="compile"
        description="Build testxsl.jar with all available tests">
        <jar jarfile="${testxsl.jar}" 
             basedir="${build.dir}" 
             includes="**/*.class,**/*.properties" />
    </target>

    <target name="clean"
        description="Clean up the compiled tests and docs">
        <delete dir="${build.dir}"/>
        <delete dir="${xdocs.style}"/> <!-- init.build.docs creates this tree -->
    </target>


    <!-- ================================================================== -->
    <!-- Build docs: Creates the User's Guide                               -->
    <!-- ================================================================== -->
    <target name="docs" depends="init.docs"
        description="Build the framework/overview docs for tests">
        <java fork="yes" 
            classname="${doc.generator}" 
            classpathref="docs.class.path" >
            <arg line="targetDirectory=${build.docs} ${test.xdocs.book} ${test.xdocs.style}"/>
        </java>	 
    </target>

    <!-- ================================================================== -->
    <!-- Build docs: Creates the Javadoc API documentation                  -->
    <!-- ================================================================== -->
    <target name="javadocs" depends="init.docs"
        description="Build the Javadocs for tests">
            
        <!-- Ant 1.2 ignores destdir arg if doclet is set, so must send to doclet in doclet subelement dleslie-->    
        <!-- But: Ant 1.3 fails if you *don't* provide destdir attr... curcuru-->    
        <javadoc
             classpath="${java.class.path};${xalan.jar}"
             sourcepath="${src.dir}"
             packagenames="${javadocs.packages}"
             protected="true"
             author="true"
             version="true"
             use="true"
             windowtitle="${Name}" 
             doctitle="${Name}"
             bottom="${copyright}"
             destdir="${build.apidocs}">
               <doclet name="xalanjdoc.Standard" path="${doclet.jar}">
                  <param name="-d" value="${build.apidocs}"/>
               </doclet>             
        </javadoc>
    </target>


    <!-- =================================================================== -->
    <!-- Build distribution - simple zip/tar.gz for sharing tests            -->
    <!-- =================================================================== -->
    <target name="dist" depends="jar,docs,javadocs"
        description="Build a simple distribution module">
        <echo message="Subject to change! Just a simple way to zip it all up for now" />
        <!-- Zip just the xml/xsl/out test files -->
        <zip zipfile="${build.dir}/xalan-tests-${DSTAMP}.zip" 
             excludes="**/*.zip"
             includes="test/tests/"
             basedir=".."
             />
        <!-- Zip the automation and batch files, etc. -->
        <zip zipfile="${build.dir}/xalan-automation-${DSTAMP}.zip" 
             excludes="**/*.zip"
             includes="test/*.*,test/java/"
             basedir=".." 
             />
    </target>


    <!-- ================================================================== -->
    <!-- Special: Targets specific to XSLTC which requires extra .jars      -->
    <!-- This section will be updated as xsltc integrates more with xalan   -->
    <!-- ================================================================== -->
    <path id="xsltc.class.path">
        <pathelement path="${xalan.build.dir}/xsltc.jar" />
        <pathelement path="${xalan.bin.dir}/BCEL.jar" />
        <pathelement path="${xalan.bin.dir}/JLex.jar" />
        <pathelement path="${xalan.bin.dir}/java_cup.jar" />
        <pathelement path="${xalan.bin.dir}/runtime.jar" />
        <pathelement path="${xalan.bin.dir}/xml.jar" />
        <pathelement path="${java.class.path}" />
    </path>
    <target name="compile.xsltc.xslwrappers" depends="compile.xsl"
        description="Compile Xsltc*Wrapper xslwrappers only">
        <javac srcdir="${src.dir}" 
               destdir="${build.dir}" 
               includes="${test.root}xslwrapper/Xsltc*Wrapper.java,${test.root}xslwrapper/TraxWrapperUtils.java"
               debug="${debug}"
               classpathref="xsltc.class.path" />
    </target>

    <target name="compile.xsltc" depends="compile.xsltc.xslwrappers"
        description="Compile xsltc native API tests only">
        <javac srcdir="${src.dir}" 
               destdir="${build.dir}" 
               includes="${test.root}xsltc/*.java"
               debug="${debug}"
               classpathref="xsltc.class.path" />
    </target>

    <target name="jar.xsltc" depends="compile.xsltc"
        description="Build testxsl.jar with xsltc-specific tests">
        <jar jarfile="${build.dir}/${testxsl.jar.name}" 
             basedir="${build.dir}" 
             includes="**/*.class,**/*.properties" />
    </target>

</project>
